%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Default/production\Braking.X.production.obj
cinit CODE 0 304 304 C 1
text0 CODE 0 252 252 68 1
text1 CODE 0 2BA 2BA 22 1
text2 CODE 0 310 310 A 1
text3 CODE 0 31A 31A A 1
text4 CODE 0 2DC 2DC 1A 1
text5 CODE 0 324 324 8 1
text6 CODE 0 194 194 BE 1
text7 CODE 0 2F6 2F6 E 1
text9 CODE 0 32C 32C 4 1
text10 CODE 0 AE AE E6 1
cstackCOMRAM COMRAM 1 1 1 27 1
temp COMRAM 1 29 29 1 1
intcode CODE 0 8 8 A2 1
bssCOMRAM COMRAM 1 28 28 1 1
$C:\Users\Josiah\AppData\Local\Temp\s664.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 AA AA 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 330-17FFF 1
STACK 60-CFF 1
SMALLCONST D00-17FFF 1
CODE 4-7 1
CODE 330-17FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 2A-CFF 1
COMRAM 2A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST D00-FFFF 1
MEDIUMCONST 10D00-17FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production\Braking.X.production.obj
8 intcode CODE >70:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
8 intcode CODE >39:C:\Users\Josiah\MPLABXProjects\Braking.X\system.c
42 intcode CODE >72:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
46 intcode CODE >74:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
48 intcode CODE >76:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
54 intcode CODE >77:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
5A intcode CODE >79:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
5E intcode CODE >83:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
64 intcode CODE >85:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
68 intcode CODE >89:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
6C intcode CODE >90:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
6E intcode CODE >92:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
AE text10 CODE >133:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
AE text10 CODE >136:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
B2 text10 CODE >139:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
C2 text10 CODE >140:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
D2 text10 CODE >141:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
E2 text10 CODE >142:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
F2 text10 CODE >143:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
102 text10 CODE >144:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
112 text10 CODE >145:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
122 text10 CODE >146:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
12E text10 CODE >149:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
15A text10 CODE >150:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
17E text10 CODE >153:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
190 text10 CODE >156:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
192 text10 CODE >157:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
32C text9 CODE >199:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
32C text9 CODE >201:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
32E text9 CODE >202:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
2F6 text7 CODE >24:C:\Users\Josiah\MPLABXProjects\Braking.X\system.c
2F6 text7 CODE >31:C:\Users\Josiah\MPLABXProjects\Braking.X\system.c
2F8 text7 CODE >32:C:\Users\Josiah\MPLABXProjects\Braking.X\system.c
2FA text7 CODE >33:C:\Users\Josiah\MPLABXProjects\Braking.X\system.c
2FC text7 CODE >34:C:\Users\Josiah\MPLABXProjects\Braking.X\system.c
2FE text7 CODE >35:C:\Users\Josiah\MPLABXProjects\Braking.X\system.c
300 text7 CODE >36:C:\Users\Josiah\MPLABXProjects\Braking.X\system.c
302 text7 CODE >39:C:\Users\Josiah\MPLABXProjects\Braking.X\system.c
194 text6 CODE >11:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
194 text6 CODE >14:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
196 text6 CODE >15:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
198 text6 CODE >18:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
19A text6 CODE >21:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
19A text6 CODE >22:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1A4 text6 CODE >26:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1A6 text6 CODE >29:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1A8 text6 CODE >30:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1AA text6 CODE >31:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1AC text6 CODE >32:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1AE text6 CODE >33:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1B0 text6 CODE >34:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1B2 text6 CODE >35:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1B4 text6 CODE >36:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1B6 text6 CODE >38:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1B8 text6 CODE >39:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1BA text6 CODE >40:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1BC text6 CODE >41:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1BE text6 CODE >42:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1C0 text6 CODE >43:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1C2 text6 CODE >44:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1C4 text6 CODE >45:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1C6 text6 CODE >49:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1C8 text6 CODE >50:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1CA text6 CODE >51:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1CC text6 CODE >54:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1CE text6 CODE >55:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1D0 text6 CODE >62:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1D2 text6 CODE >63:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1D4 text6 CODE >77:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1DC text6 CODE >78:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
1E2 text6 CODE >80:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
202 text6 CODE >81:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
20C text6 CODE >82:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
22C text6 CODE >83:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
236 text6 CODE >84:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
23A text6 CODE >85:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
23E text6 CODE >100:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
240 text6 CODE >101:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
242 text6 CODE >102:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
244 text6 CODE >105:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
244 text6 CODE >106:C:\Users\Josiah/Desktop/CAPSTONE_PIC18.X-master/CAPSTONE_PIC18.X-master/can.c
324 text5 CODE >85:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
324 text5 CODE >86:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
326 text5 CODE >87:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
328 text5 CODE >90:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
32A text5 CODE >92:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2DC text4 CODE >142:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2DC text4 CODE >146:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2DE text4 CODE >149:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2E2 text4 CODE >152:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2E8 text4 CODE >153:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2EC text4 CODE >154:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
31A text3 CODE >95:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
31A text3 CODE >97:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
322 text3 CODE >98:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
310 text2 CODE >101:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
310 text2 CODE >103:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
318 text2 CODE >104:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2BA text1 CODE >156:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2BA text1 CODE >159:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2BC text1 CODE >160:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2BE text1 CODE >161:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2C0 text1 CODE >162:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2C2 text1 CODE >163:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2C4 text1 CODE >167:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2C6 text1 CODE >168:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2C8 text1 CODE >171:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2CA text1 CODE >172:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2CC text1 CODE >173:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2CE text1 CODE >176:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2D0 text1 CODE >177:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2D2 text1 CODE >178:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2D4 text1 CODE >182:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2D6 text1 CODE >183:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2D8 text1 CODE >196:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
2DA text1 CODE >197:C:\Users\Josiah\MPLABXProjects\Braking.X\user.c
252 text0 CODE >35:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
252 text0 CODE >38:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
256 text0 CODE >42:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
25A text0 CODE >44:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
25E text0 CODE >46:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
260 text0 CODE >47:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
262 text0 CODE >48:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
264 text0 CODE >49:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
266 text0 CODE >51:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
26A text0 CODE >55:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
26E text0 CODE >56:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
27A text0 CODE >57:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
27E text0 CODE >58:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
28A text0 CODE >59:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
2AE text0 CODE >60:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
2B0 text0 CODE >61:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
2B2 text0 CODE >62:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
2B4 text0 CODE >63:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
2B4 text0 CODE >64:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
2B6 text0 CODE >65:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
2B8 text0 CODE >52:C:\Users\Josiah\MPLABXProjects\Braking.X\main.c
304 cinit CODE >4514:C:\Users\Josiah\AppData\Local\Temp\s664.
304 cinit CODE >4516:C:\Users\Josiah\AppData\Local\Temp\s664.
304 cinit CODE >4519:C:\Users\Josiah\AppData\Local\Temp\s664.
304 cinit CODE >4531:C:\Users\Josiah\AppData\Local\Temp\s664.
306 cinit CODE >4537:C:\Users\Josiah\AppData\Local\Temp\s664.
306 cinit CODE >4539:C:\Users\Josiah\AppData\Local\Temp\s664.
308 cinit CODE >4540:C:\Users\Josiah\AppData\Local\Temp\s664.
30A cinit CODE >4541:C:\Users\Josiah\AppData\Local\Temp\s664.
30C cinit CODE >4542:C:\Users\Josiah\AppData\Local\Temp\s664.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\Braking.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Hspace_1 2A 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__size_of_ecan_receive_rxb0 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__end_of_readADC 2F6 0 CODE 0 text4 dist/Default/production\Braking.X.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production\Braking.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Josiah\AppData\Local\Temp\s664.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production\Braking.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production\Braking.X.production.obj
_FORW 28 0 COMRAM 1 bssCOMRAM dist/Default/production\Braking.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Josiah\AppData\Local\Temp\s664.obj
_main 252 0 CODE 0 text0 dist/Default/production\Braking.X.production.obj
btemp 29 0 COMRAM 1 temp dist/Default/production\Braking.X.production.obj
start AA 0 CODE 0 init C:\Users\Josiah\AppData\Local\Temp\s664.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__size_of_main 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\Braking.X.production.obj
readADC@digitalVal 20 0 COMRAM 1 cstackCOMRAM dist/Default/production\Braking.X.production.obj
ecan_receive_rxb0@mess 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\Braking.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/Default/production\Braking.X.production.obj
__end_of_ConfigureOscillator 304 0 CODE 0 text7 dist/Default/production\Braking.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Josiah\AppData\Local\Temp\s664.obj
intlevel0 0 0 CODE 0 text C:\Users\Josiah\AppData\Local\Temp\s664.obj
intlevel1 0 0 CODE 0 text C:\Users\Josiah\AppData\Local\Temp\s664.obj
intlevel2 0 0 CODE 0 text C:\Users\Josiah\AppData\Local\Temp\s664.obj
intlevel3 0 0 CODE 0 text C:\Users\Josiah\AppData\Local\Temp\s664.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\Braking.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\Braking.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production\Braking.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production\Braking.X.production.obj
__end_of_ecan_init 252 0 CODE 0 text6 dist/Default/production\Braking.X.production.obj
__end_of_setAnalogIn 2DC 0 CODE 0 text1 dist/Default/production\Braking.X.production.obj
__size_of_ecan_init 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/Default/production\Braking.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Josiah\AppData\Local\Temp\s664.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Josiah\AppData\Local\Temp\s664.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production\Braking.X.production.obj
__end_of_initializePorts 32C 0 CODE 0 text5 dist/Default/production\Braking.X.production.obj
_ecan_init 194 0 CODE 0 text6 dist/Default/production\Braking.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\Braking.X.production.obj
_TXB0DLC F45 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\Braking.X.production.obj
__end_of_ecan_receive_rxb0 194 0 CODE 0 text10 dist/Default/production\Braking.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/Default/production\Braking.X.production.obj
__end_of_ecan_rxb0_clear 330 0 CODE 0 text9 dist/Default/production\Braking.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/Default/production\Braking.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
start_initialization 304 0 CODE 0 cinit dist/Default/production\Braking.X.production.obj
ISR@newMessage 13 0 COMRAM 1 cstackCOMRAM dist/Default/production\Braking.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\Braking.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_initializePorts 324 0 CODE 0 text5 dist/Default/production\Braking.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB1D0 F56 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB1D1 F57 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB1D2 F58 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB1D3 F59 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB1D4 F5A 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB1D5 F5B 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB1D6 F5C 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB1D7 F5D 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TXB0D0 F46 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TXB0D1 F47 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TXB0D2 F48 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TXB0D3 F49 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TXB0D4 F4A 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TXB0D5 F4B 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TXB0D6 F4C 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TXB0D7 F4D 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_ecan_rxb0_clear 32C 0 CODE 0 text9 dist/Default/production\Braking.X.production.obj
_readADC 2DC 0 CODE 0 text4 dist/Default/production\Braking.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production\Braking.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production\Braking.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production\Braking.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production\Braking.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production\Braking.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production\Braking.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production\Braking.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production\Braking.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production\Braking.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production\Braking.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production\Braking.X.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production\Braking.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production\Braking.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Default/production\Braking.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production\Braking.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production\Braking.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production\Braking.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production\Braking.X.production.obj
main@sensorZero 24 0 COMRAM 1 cstackCOMRAM dist/Default/production\Braking.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production\Braking.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production\Braking.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production\Braking.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production\Braking.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production\Braking.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production\Braking.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production\Braking.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production\Braking.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production\Braking.X.production.obj
ecan_init@sid0 20 0 COMRAM 1 cstackCOMRAM dist/Default/production\Braking.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production\Braking.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production\Braking.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production\Braking.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\Braking.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production\Braking.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Josiah\AppData\Local\Temp\s664.obj
_ecan_receive_rxb0 AE 0 CODE 0 text10 dist/Default/production\Braking.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production\Braking.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Default/production\Braking.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
main@sensorOne 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\Braking.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production\Braking.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production\Braking.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production\Braking.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production\Braking.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production\Braking.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production\Braking.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production\Braking.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production\Braking.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production\Braking.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production\Braking.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production\Braking.X.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production\Braking.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production\Braking.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Default/production\Braking.X.production.obj
__size_of_setAnalogIn 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production\Braking.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production\Braking.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production\Braking.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production\Braking.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production\Braking.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production\Braking.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production\Braking.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production\Braking.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production\Braking.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production\Braking.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production\Braking.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production\Braking.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production\Braking.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production\Braking.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production\Braking.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production\Braking.X.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production\Braking.X.production.obj
__Hinit AA 0 CODE 0 init dist/Default/production\Braking.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production\Braking.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production\Braking.X.production.obj
__Htemp 2A 0 COMRAM 1 temp dist/Default/production\Braking.X.production.obj
__Htext 0 0 ABS 0 text dist/Default/production\Braking.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production\Braking.X.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production\Braking.X.production.obj
__Linit AA 0 CODE 0 init dist/Default/production\Braking.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production\Braking.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production\Braking.X.production.obj
__Ltemp 29 0 COMRAM 1 temp dist/Default/production\Braking.X.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production\Braking.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
int$flags 29 0 COMRAM 1 temp dist/Default/production\Braking.X.production.obj
_CIOCONbits F73 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\Braking.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production\Braking.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production\Braking.X.production.obj
_ISR 8 0 CODE 0 intcode dist/Default/production\Braking.X.production.obj
__S0 30000E 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__S1 2A 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__S2 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
?_readADC 1E 0 COMRAM 1 cstackCOMRAM dist/Default/production\Braking.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__size_of_initializePorts 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\Braking.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production\Braking.X.production.obj
_RXF0SIDLbits F01 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__end_of_ISR AA 0 CODE 0 intcode dist/Default/production\Braking.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production\Braking.X.production.obj
__size_of_ecan_rxb0_clear 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Hramtop D00 0 RAM 0 ramtop dist/Default/production\Braking.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production\Braking.X.production.obj
__activetblptr 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production\Braking.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production\Braking.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__ptext10 AE 0 CODE 0 text10 dist/Default/production\Braking.X.production.obj
__end_of_selectAN0 324 0 CODE 0 text3 dist/Default/production\Braking.X.production.obj
__end_of_selectAN1 31A 0 CODE 0 text2 dist/Default/production\Braking.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production\Braking.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production\Braking.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production\Braking.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\Braking.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production\Braking.X.production.obj
__size_of_selectAN0 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__size_of_selectAN1 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production\Braking.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Default/production\Braking.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB1DLC F55 0 ABS 0 - dist/Default/production\Braking.X.production.obj
ecan_init@mask0 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\Braking.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production\Braking.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production\Braking.X.production.obj
_selectAN0 31A 0 CODE 0 text3 dist/Default/production\Braking.X.production.obj
_selectAN1 310 0 CODE 0 text2 dist/Default/production\Braking.X.production.obj
stackhi CFF 0 ABS 0 - C:\Users\Josiah\AppData\Local\Temp\s664.obj
stacklo 60 0 ABS 0 - C:\Users\Josiah\AppData\Local\Temp\s664.obj
__Lintcode 8 0 CODE 0 intcode dist/Default/production\Braking.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production\Braking.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production\Braking.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/Default/production\Braking.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lend_init AA 0 CODE 0 end_init dist/Default/production\Braking.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\Braking.X.production.obj
end_of_initialization 306 0 CODE 0 cinit dist/Default/production\Braking.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production\Braking.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production\Braking.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Default/production\Braking.X.production.obj
_RXB1CONbits F50 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lramtop D00 0 RAM 0 ramtop dist/Default/production\Braking.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production\Braking.X.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__pcinit 304 0 CODE 0 cinit dist/Default/production\Braking.X.production.obj
_setAnalogIn 2BA 0 CODE 0 text1 dist/Default/production\Braking.X.production.obj
__ptext0 252 0 CODE 0 text0 dist/Default/production\Braking.X.production.obj
__ptext1 2BA 0 CODE 0 text1 dist/Default/production\Braking.X.production.obj
__ptext2 310 0 CODE 0 text2 dist/Default/production\Braking.X.production.obj
__ptext3 31A 0 CODE 0 text3 dist/Default/production\Braking.X.production.obj
__ptext4 2DC 0 CODE 0 text4 dist/Default/production\Braking.X.production.obj
__ptext5 324 0 CODE 0 text5 dist/Default/production\Braking.X.production.obj
__ptext6 194 0 CODE 0 text6 dist/Default/production\Braking.X.production.obj
__ptext7 2F6 0 CODE 0 text7 dist/Default/production\Braking.X.production.obj
__ptext9 32C 0 CODE 0 text9 dist/Default/production\Braking.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production\Braking.X.production.obj
_RXFCON0bits DD4 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production\Braking.X.production.obj
__ramtop D00 0 RAM 0 ramtop C:\Users\Josiah\AppData\Local\Temp\s664.obj
__Lpowerup AA 0 CODE 0 powerup dist/Default/production\Braking.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production\Braking.X.production.obj
_BRGCON1bits F70 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_BRGCON2bits F71 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_BRGCON3bits F72 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production\Braking.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
___param_bank 10 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\Braking.X.production.obj
__end_of__initialization 306 0 CODE 0 cinit dist/Default/production\Braking.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production\Braking.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TXB0SIDLbits F42 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production\Braking.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\Braking.X.production.obj
__Hend_init AE 0 CODE 0 end_init dist/Default/production\Braking.X.production.obj
__end_of_main 2BA 0 CODE 0 text0 dist/Default/production\Braking.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/Default/production\Braking.X.production.obj
_ConfigureOscillator 2F6 0 CODE 0 text7 dist/Default/production\Braking.X.production.obj
_CANCONbits F6F 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production\Braking.X.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production\Braking.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production\Braking.X.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production\Braking.X.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production\Braking.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production\Braking.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB1SIDH F51 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXB1SIDL F52 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__initialization 304 0 CODE 0 cinit dist/Default/production\Braking.X.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/Default/production\Braking.X.production.obj
_ECANCONbits F77 0 ABS 0 - dist/Default/production\Braking.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production\Braking.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production\Braking.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production\Braking.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\Braking.X.production.obj
__Hintcode AA 0 CODE 0 intcode dist/Default/production\Braking.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
intcode 0 8 8 328 1
config 0 300000 300000 E 1
